<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>footer</title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="content">
    <p>Any content</p>
  </div>
  <footer class="peerdustry-footer">
    <img class="peerdustry-logo" src="images/peerdustry-logo.svg"/>
    <p>Copyright &copy; Powered by Peerdustry</p>

    <div class="peerdustry-link">
      <img src="images/link.svg">
    </div>
  </footer>
</body>
</html>